spring.datasource.url=jdbc:mysql://orivedb.cmhjntg41ycm.ap-south-1.rds.amazonaws.com:3306/orivesolution
spring.datasource.username=root
spring.datasource.password=root2628
spring.security.user.name=oriveadmin
spring.security.user.password=Mypassword@123