@charset "ISO-8859-1";
/* Google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&family=Tinos&family=Varela+Round&display=swap');
@import url(https://fonts.googleapis.com/css?family=Raleway:400,500,800);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    font-family: 'Tinos', serif;
}

:root {
    --main-color: #f33c3c;
    --second-color: #8e44ad;
    --text-color: #444;
    --gradient: linear-gradient(120deg, #2980b9, #8e44ad);
}

/* Custom Scroll Bar */

html::-webkit-scrollbar {
    width: 0.5rem;
}

html::-webkit-scrollbar-track {
    background: transparent;
}

html::-webkit-scrollbar-thumb {
    background: var(--main-color);
    border-radius: 6rem;
}

section {
    padding: 50px 100px;
}

.main-container {
    width: 100%;
    margin: 0 auto;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    background: black;
    padding: 15px 100px;
}

.main-container .before-navbar li a .bx {
    padding: 10px 10px 10px 10px;
}


#currentDateTime .bx{
    margin-right: 20px;
}

.before-navbar {
    margin: 0 auto;
    display: flex;
    /* padding: 20px 70px; */
}

.before-navbar li {
    position: relative;
}

.before-navbar a {
    padding: 10px 30px;
    color: white;
    font-weight: 100;
}

.before-navbar a:hover {
    color: var(--main-color);
}

header {
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    padding: 15px 100px;
}

.logo img {
    width: 410px;
    height: 11vh;
}

.navbar {
    display: flex;
}

.navbar li {
    position: relative;
}

.navbar a {
    font-size: 1.2rem;
    padding: 10px 20px;
    color: #510076;
    font-weight: 500;
}

.navbar a::after {
    content: "";
    width: 0;
    height: 3px;
    background: var(--main-color);
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: 0.5s;
}

/* .list-item {
    position: relative;
    padding: 10px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    cursor: pointer;
} */

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    padding: 0;
    margin: 0;
    background-color: #fff;
    border: 1px solid #ccc;
    list-style: none;
    min-width: 270px;
}

.list-item:hover .dropdown-menu {
    display: block;
}

.dropdown-menu li {
    margin-top: 15px;
    padding: 10px 10px;
    cursor: pointer;
}

/* .dropdown-menu li:hover {
    background-color: #f0f0f0;
} */

.navbar a:hover::after {
    width: 100%;
}

#menu-icon {
    font-size: 24px;
    cursor: pointer;
    z-index: 1001;
    display: none;
}

.header-btn a {
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}

.header-btn .quote {
    background: #510076;
    color: #fff;
    border-radius: 0.5rem;
}

.header-btn .quote:hover {
    background: var(--main-color);
}

.heading span {
    font-weight: 500;
    text-transform: uppercase;
}

.heading h1 {
    font-size: 2rem;
}

.home {
    width: 100%;
    min-height: 80vh;
    /* background-color: #3386FF; */
    /* position: relative; */
    /* background: url(https://plus.unsplash.com/premium_photo-1683121723153-718d3c56d93e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2832&q=80); */
    background-repeat: no-repeat;
    background-position: center right;
    background-size: cover;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
}

.back-video {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -2;
}

@media (min-aspect-ratio: 16/9) {
    .back-video {
        width: 100%;
        height: auto;
    }
}

@media (max-aspect-ratio: 16/9) {
    .back-video {
        width: auto;
        height: 100%;
    }
}

.text h1 {
    font-size: 3.5rem;
    letter-spacing: 2px;
    color: #E7EBEC;
}

.text span {
    color: var(--main-color);
}

.text p {
    margin: 0.5rem 0 1rem;
    color: #E7EBEC;
}

.home .text .button {
    display: inline-block;
    border-radius: 4px;
    background-color: #510076;
    border: none;
    color: white;
    text-align: center;
    font-size: 16px;
    padding: 10px;
    width: 120px;
    cursor: pointer;
    margin: 5px;
}

.home .text .button:hover {
    background-color: var(--main-color);
}

/* .about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 1rem;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.about-img img {
    width: 100%;
}

.about-text span {
    font-weight: 500;
    color: var(--main-color);
    text-decoration: uppercase;
}

.about-text p {
    margin: 0.5rem 0 1.4rem;
}

.about-text .about-btn .btn {
    padding: 10px 20px;
    background: #4286f4;
    color: #fff;
    border-radius: 0.5rem;
}

.about-text .about-btn .btn:hover {
    background: var(--main-color);
}

.about-btn {
    display: flex;
    justify-content: space-between;
}

.about-btn img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 3px solid #94acdb;
    margin-right: 20px;
}

.about-main {
    display: flex;
    margin: 30px;
    padding: 0 auto;
}

.inner-about img {
    width: 120px;
    height: 120px;
}

.inner-about {
    padding: 0 30px;
}

.inner-about:hover{
    background: #E7EBEC;
   box-shadow:2px 2px 2px 2px #8d99ae;;
}

.about-main .inner-about .btn {
    padding: 10px 20px;
    background: #4286f4;
    color: #fff;
    border-radius: 0.5rem;
}

.about-main .inner-about .btn:hover {
    background: var(--main-color);
} */

.section {
    width: 100%;
    min-height: 110vh;
    background-color: #ddd;
}

.container {
    width: 80%;
    display: block;
    margin: auto;
    padding-top: 100px;
}

.content-section {
    float: left;
    width: 50%;
}

.image-section {
    /* background-color: #3386FF; */
    float: right;
    width: 40%;
    height: 380px;
    position: relative;
    /* background-color: #3386FF; */
}

.image-section img {
    width: 70%;
    height: 50%;
}

.image-content {
    /* background-color: #444; */
    width: 25%;
    height: 40%;
    position: absolute;
    margin-top: 60px;
    margin-left: 900px;

    /* padding: 20px; */
    /* margin: 20px; */
}

.image-content img {
    width: 100%;
    height: 90%;
}

.image-content2 {
    width: 15%;
    height: 25%;
    position: absolute;
    margin-top: 210px;
    margin-left: 700px;
    /* background-color: #FC0A06; */
}

.image-content2 img {
    width: 80%;
    height: 70%;
}

.content-section .title {
    text-transform: uppercase;
    font-size: 20px;
    color: var(--main-color);
}

.content-section .content h3 {
    margin-top: 20px;
    color: #5d5d5d;
    font-size: 21px;
}

.content-section .content p {
    margin-top: 10px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 13px;
    line-height: 1.5;
}

.content-section .content .button {
    margin-top: 40px;
}

.content-section .content .button a {
    background-color: #510076;
    padding: 12px 20px;
    text-decoration: none;
    color: #fff;
    font-size: 25px;
    border-radius: 4px;
    /* letter-spacing: 1.5rem; */
}

.content-section .content .button a:hover {
    background-color: var(--main-color);
    color: #fff;
}

.content-section .service-section {
    margin-top: 40px;
    display: flex;
}

.content-section .service-section .service {
    padding: 10px 20px;
    margin: 0px 5px;
    margin-bottom: 20px;
}

.content-section .service-section .service p {
    text-align: justify;
}

.content-section .service-section .service:hover {
    background-color: #ddd;
    box-shadow: 2px 2px 2px 2px #8d99ae;
}

.content-section .service-section .service img {
    width: 70px;
    height: 70px;
}

.content-section .service-section .service span {
    font-size: 20px;
    font-weight: 500;
    color: var(--main-color);
    text-decoration: uppercase;
}

.content-section .service-section .service p {
    margin-top: 10px;
}

.content-section .service-section .service .btn {
    display: inline-block;
    border-radius: 4px;
    background-color: #510076;
    border: none;
    color: white;
    text-align: center;
    font-size: 16px;
    padding: 10px;
    width: 120px;
    cursor: pointer;
    margin-top: 20px;
}

.content-section .service-section .service .btn:hover {
    background-color: var(--main-color);
}

#project {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 40px;
    /* background-color: #3386FF; */
    margin-top: 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.project-heading {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.project-heading span {
    font-size: 1.5rem;
    color: var(--main-color);
}

.project-heading h3 {
    font-size: 2.4rem;
    margin-top: 10px;
}

.project-container .slider {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    /* background-color: #8d99ae; */
    padding: 40px 40px;
}

.project-video {
    flex: 1 1 21rem;
}

.project-text {
    flex: 1 1 21rem;
}

.project-text h4 {
    font-size: 2rem;
    color: var(--text-color);
}

.project-text p {
    margin: 0.5rem 0 1rem;
    text-align: justify;
    font-size: 1rem;
}

.project-text h5 {
    font-size: 1rem;
}

.project-text .btn {
    display: inline-block;
    border-radius: 4px;
    background-color: #510076;
    border: none;
    color: white;
    text-align: center;
    font-size: 16px;
    padding: 10px;
    width: 120px;
    cursor: pointer;
    margin-top: 20px;
}

.project-text .btn:hover {
    background-color: var(--main-color);
}

.project-container {
    /* background-color: #f33c3c; */
    padding: 20px 20px;
}

.latest-service-container {
    display: flex;
    width: 100%;
    height: 800px;
    margin-bottom: 50px;
    background-color: #2d2b2b;
}

.latest-service1 {
    justify-content: space-between;
    margin-top: 20px;
    margin-left: 30px;
    padding: 40px 40px;
    width: 30%;
    height: 60%;
    /* background-color: #3386FF; */
}

.latest-service1 h4 {
    margin-top: 50px;
    font-size: 25px;
    color: var(--main-color);
}

.latest-service1 h2 {
    font-size: 2.5rem;
    color: #E7EBEC;
}

.mobile-app-solution {
    width: 95%;
    height: 80%;
    margin-top: 185px;
    padding: 20px 20px;
    background-color: #444;
    color: #ddd;
}

.mobile-app-solution h1 {
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 20px;
}

.mobile-app-solution p {
    text-align: justify;
    font-size: 15px;
    letter-spacing: 0.05rem;
}

.latest-service2 {
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 30px;
    padding: 10px 10px;
    width: 30%;
    height: 60%;
    /* background-color: #f33c3c; */
}

.digital-consulting {
    width: 90%;
    height: 70%;
    margin-top: 10px;
    padding: 20px 20px;
    background-color: #444;
    color: #ddd;
}

.digital-consulting h1 {
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 20px;
}

.digital-consulting p {
    text-align: justify;
    font-size: 15px;
    letter-spacing: 0.05rem;
}

.ui-ux-design {
    width: 90%;
    height: 70%;
    margin-top: 50px;
    padding: 20px 20px;
    background-color: #444;
    color: #ddd;
}

.ui-ux-design h1 {
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 20px;
}

.ui-ux-design p {
    text-align: justify;
    font-size: 15px;
    letter-spacing: 0.05rem;
}

.latest-service3 {
    margin-top: 20px;
    margin-right: 30px;
    padding: 10px 10px;
    width: 30%;
    height: 60%;
    /* background-color: #8e44ad; */
}

.design-development {
    width: 90%;
    height: 70%;
    margin-top: 10px;
    padding: 20px 20px;
    background-color: #444;
    color: #ddd;
}

.design-development h1 {
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 20px;
}

.design-development p {
    text-align: justify;
    font-size: 15px;
    letter-spacing: 0.05rem;
}

.SEO-optimization {
    width: 90%;
    height: 70%;
    margin-top: 50px;
    padding: 20px 20px;
    background-color: #444;
    color: #ddd;
}

.SEO-optimization h1 {
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 20px;
}

.SEO-optimization p {
    text-align: justify;
    font-size: 15px;
    letter-spacing: 0.05rem;
}

.statistics-container {
    display: flex;
    position: relative;
    margin-left: 20px;
    margin-top: 10px;
    width: 97%;
    height: 42vh;
    padding: 20px;
    color: white;
    border-radius: 16px;
    background-color: #510076;
    /* background-color: #f33c3c; */
}

.statistics-text {
    width: 50%;
    height: 80%;
    padding: 50px;
    /* background-color: #3386FF; */
}

.statistics-text h4 {
    font-size: 20px;
}

.statistics-text h1 {
    font-size: 40px;
    margin: 20px 0;
}

.statistics-text .btn {
    color: #E7EBEC;
}

.image {
    width: 65%;
    height: 70%;
    /* background-color: #444; */
}

.image img {
    width: 100px;
    height: 100px;
    padding: 10px;
    border-radius: 50%;
    background-color: #E7EBEC;
}

.statistics-one {
    width: 19%;
    height: 80%;
    padding: 20px;
    margin-left: 20px;
    margin-top: 20px;
    /* background-color: #3386FF; */
}

.statistics-one h1,
.statistics-one h3 {
    margin-left: 10px;
}

.statistics-two {
    width: 19%;
    height: 80%;
    padding: 20px;
    margin-left: 20px;
    margin-top: 20px;
    /* background-color: #3386FF; */
}

.statistics-two h1,
.statistics-two h3 {
    margin-left: 10px;
}

.statistics-three {
    width: 19%;
    height: 80%;
    padding: 20px;
    margin-left: 20px;
    margin-top: 20px;
    /* background-color: #3386FF; */
}

.statistics-three h1,
.statistics-three h3 {
    margin-left: 10px;
}

.statistics-four {
    width: 19%;
    height: 80%;
    padding: 20px;
    margin-left: 20px;
    margin-top: 20px;
    /* background-color: #3386FF; */
}

.statistics-four h1,
.statistics-four h3 {
    margin-left: 10px;
}

.card-heading {
    margin-top: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card-heading span {
    color: var(--main-color);
    font-size: 1.5rem;
}

.card-heading h3 {
    font-size: 2.4rem;
    margin-top: 10px;
}

.card-main {
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Times New Roman', Times, serif;
    background: #fff;
}

.card {
    position: relative;
    width: 300px;
    height: 200px;
    border-radius: 10px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
    transition: 0.3s;
    padding: 20px 30px;
    background: #fff;
    cursor: pointer;
    margin-right: 50px;
}

.card:hover {
    height: 320px;
}

.imgbox {
    position: relative;
    width: 100%;
    height: 100%;
    transform: translateY(-80px);
    /* z-index: 99; */
}

.imgbox img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
}

.content1 {
    padding: 10px 20px;
    text-align: center;
    transform: translateY(-450px);
    opacity: 0;
    transition: 0.3s;
}

.card:hover>.content1 {
    opacity: 1;
    transform: translateY(-170px);
}

.content1 h2 {
    color: #7f9ead;
}

/* *{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
} */

.word-heading {
    margin-top: 20px;
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.word-heading span {
    color: var(--main-color);
    font-size: 1.5rem;
}

.word-heading h3 {
    font-size: 1.2rem;
    margin-top: 10px;
}

.container1{
    padding: 20px;
    width: 100%;
    height: 100vh;
    background: #f2e9ff;
    /* display: flex; */
    align-items: center;
    justify-content: center;
}

.gallery{
    display: flex;
    align-items: center;
    justify-content: center;
}

.img-box{
    width: 100px;
    height: 400px;
    margin: 10px;
    border-radius: 50px;
    background: url(https://images.unsplash.com/photo-1678491449021-762a7b999862?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1856&q=80);
    background-size: cover;
    background-position: center;
    position: relative;
    transition: width 0.5s;
}

/* #img1{
    position: static;
} */

.img-box:hover{
    width: 500px;
    cursor: pointer;
}



.img-box:nth-child(1){
    background: url(/img/large-green-rice-field-with-green-rice-plants-rows.jpg);
    background-size: cover;
    background-position: center;
}

.img-box:nth-child(2){
    background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.5)),url(/img/ai-3.jpg);
    background-size: cover;
    background-position: center;
}

.img-box:nth-child(3){
    background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.5)),url(/img/hand-2.jpg);
    background-size: cover;
    background-position: center;
}

.img-box:nth-child(4){
    background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.5)),url(/img/cloud-7.jpg);
    background-size: cover;
    background-position: center;
}

.img-box:nth-child(5){
    background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.5)),url(https://img.freepik.com/free-photo/cloud-computing-banner-background-smart-city_53876-108504.jpg?w=1800&t=st=1690786195~exp=1690786795~hmac=6fdf6601ea5e3ae614e7257edd58a147ced11a28500d6d1970971f459851439b);
    background-size: cover;
    background-position: center;
}
.img-box h3{
    margin: 20px 50px;
    font-size: 120px;
    color: #fff;
    position: absolute;
    /* bottom: 0;
    left: 20px; */
    opacity: 0;
    transition: bottom 0.5s, opacity 0.5s;
}

.img-box:hover h3{
    opacity: 1;
    /* bottom: 25px; */
}

.img-box p{
    margin-top: 190px;
    /* margin-left: 40px; */
    padding: 0 30px;
    font-size: 20px;
    color: #fff;
    position: absolute;
    /* bottom: 0;
    left: 20px; */
    opacity: 0;
    transition: bottom 0.5s, opacity 0.5s;
}

.img-box:hover p{
    opacity: 1;
}
/* .member-heading{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.member-heading span{
    color: #f33c3c;
}

.member-heading h1{
    font-size: 2.4rem;
    margin-top: 10px;
}

.member-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 1rem;
    margin-top: 2rem;
}
.mem-img{
    width: 70px;
    height: 70px;
}
.mem-img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    border: 2px solid var(--main-color);
}
.member-container .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
}

.member-container .box:hover{
    background-color: #ddd;
    box-shadow: 2px 2px 2px 2px #8d99ae;
}

.member-container .box h2{
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0.5rem 0 0.5rem;
}
.member-container .box p{
    font-style: italic;
}
.member-container .box .social .bx{
    margin-top: 20px;
    margin-bottom: 20px;
    color: var(--main-color);
} */

/* footer Styling */

.row {
    width: 100%;
    height: 120vh;
    background-color: #444;
}

.col-lg-3-main {
    display: flex;
}

.col-lg-3 {
    margin-top: 120px;
    margin-left: 60px;
    padding: 20px;
    width: 20%;
    height: 40%;
    color: #fff;
    /* background-color: brown; */
}

.col-lg-3 p {
    text-align: justify;
    font-size: 15px;
    padding: 10px;
    letter-spacing: 0.05rem;
}

.col-lg-3 p:hover {
    color: var(--main-color);
    cursor: pointer;
}

.col-lg-3 img {
    padding: 10px;
}

.col-lg-3 form input {
    width: 170px;
    height: 30px;
}

.col-lg-3 form button {
    background-color: #510076;
    color: #fff;
    margin-left: 2px;
    padding: 5px;
}

.col-lg-3 form button:hover {
    color: var(--main-color);
    background-color: transparent;
}

.col-lg-3 social-icons {
    width: 90%;
    height: 90%;
    background-color: #510076;
}

.col-lg-3 h3 {
    margin-bottom: 20px;
    font-size: 30px;
}

.social-media .bx {
    margin-top: 20px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color: #fff;
    background-color: #510076;
    margin-right: 15px;
    cursor: pointer;
}

.consultation-main {
    padding: 50px;
    margin-left: 120px;
    display: flex;
    width: 80%;
    height: 30%;
    border-radius: 4px;
    background-color: #510076;
}

.need-consultation {
    color: #fff;
    padding: 20px;
    width: 60%;
    height: 50%;
    /* background-color: blue; */
}

.contact-consultation {
    padding: 20px;
    margin-top: 40px;
    margin-left: 60px;
    display: flex;
    width: 30%;
    height: 60%;
    /* background-color: blue; */
}

.header-btn1 {
    width: 60%;
    height: 40%;
    margin-top: 20px;
    /* background-color: aqua; */
}

.header-btn1 a {
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
    text-decoration: none;
}

.header-btn1 .contact1 {
    margin-left: 20px;
    background: #444;
    color: #fff;
    border-radius: 0.5rem;
}

.header-btn1 .contact1:hover {
    background: #510076;
    color: var(--main-color);
}

.hotline {
    margin-left: 20px;
    color: beige;
    display: flex;
    width: 30%;
    height: 100%;
    padding: 8px;
    /* background-color: #444; */
}

.hotline .icon {
    padding: 1px 3px;
    margin-right: 30px;
    width: 55%;
    height: 70%;
    border-radius: 50%;
    color: #fff;
    /* background-color: #fff; */
    font-size: 40px;
}

.hotline .content {
    width: 30%;
    height: 30%;
    cursor: pointer;
    /* background-color: black; */
}

.hotline .content h4 {
    font-size: 15px;
}

.hotline .content h2 {
    font-size: 15px;
}

.copyright {
    width: 100%;
    height: 30%;
    padding: 15px;
    background-color: black;
    color: azure;
}

.copyright p {
    font-size: 0.9rem;
    text-align: left;
}

@media(max-width:945px){
    .main-container{
        padding: 15px 70px;
    }

}

@media(max-width:888px){
    .main-container{
        padding: 15px 70px;
    }
}

@media(max-width:887px){
    .main-container{
        padding: 15px 70px;
    }
}
