@charset "ISO-8859-1";
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&family=Tinos&family=Varela+Round&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    font-family: 'Tinos', serif;
}

:root {
    --main-color: #f33c3c;
    --second-color: #8e44ad;
    --text-color: #444;
    --gradient: linear-gradient(120deg, #2980b9, #8e44ad);
}

/* Custom Scroll Bar */

html::-webkit-scrollbar {
    width: 0.5rem;
}

html::-webkit-scrollbar-track {
    background: transparent;
}

html::-webkit-scrollbar-thumb {
    background: var(--main-color);
    border-radius: 6rem;
}

.main-container {
    width: 100%;
    margin: 0 auto;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    background: black;
    padding: 15px 100px;
}

.main-container .before-navbar li a .bx {
    padding: 10px 10px 10px 10px;
}

.before-navbar {
    margin: 0 auto;
    display: flex;
    /* padding: 20px 70px; */
}

.before-navbar li {
    position: relative;
}

.before-navbar a {
    padding: 10px 20px;
    color: white;
    font-weight: 100;
}

.before-navbar a:hover {
    color: var(--main-color);
}

header {
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    padding: 15px 100px;
}

.logo img {
    width: 410px;
    height: 11vh;
}	

.navbar {
    display: flex;
}

.navbar li {
    position: relative;
}

.navbar a {
    font-size: 1.2rem;
    padding: 10px 20px;
    color: #510076;
    font-weight: 500;
}

.navbar a::after {
    content: "";
    width: 0;
    height: 3px;
    background: var(--main-color);
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: 0.5s;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    padding: 0;
    margin: 0;
    background-color: #fff;
    border: 1px solid #ccc;
    list-style: none;
    min-width: 270px;
}

.list-item:hover .dropdown-menu {
    display: block;
}

.dropdown-menu li {
    margin-top: 15px;
    padding: 10px 10px;
    cursor: pointer;
}

/* .dropdown-menu li:hover {
    background-color: #f0f0f0;
} */

.navbar a:hover::after {
    width: 100%;
}

#menu-icon {
    font-size: 24px;
    cursor: pointer;
    z-index: 1001;
    display: none;
}

.header-btn a {
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}

.header-btn .query {
    background: #510076;
    color: #fff;
    border-radius: 0.5rem;
}

.header-btn .query:hover {
    background: var(--main-color);
}

.heading span {
    font-weight: 500;
    text-transform: uppercase;
}

.heading h1 {
    font-size: 2rem;
}

.website {
    width: 100%;
    min-height: 70vh;
    background-color: #444;
    /* position: relative; */
    background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.5)),url(https://img.freepik.com/free-photo/top-view-chat-bubbles-with-telephone-receiver-copy-space_23-2148796078.jpg?w=740&t=st=1690799713~exp=1690800313~hmac=f290b5c989a37f3473210ea840751cc59c0b926b4d6ea18060fa859d4d54161d);
    background-repeat: no-repeat;
    background-position: center right;
    background-size: cover;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
}

.text {
    width: 100%;
    /* margin-bottom: 190px; */
    margin-left: 370px;
}

.text h1 {
    font-size: 3.5rem;
    letter-spacing: 2px;
    color: #E7EBEC;
    text-align: center;
}

.text span {
    /* color: var(--main-color); */
}

/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
} */

/* body {
    background: linear-gradient(90deg, #f33c3c 0%, #f33c3c 30%, #444 30%, #444 100%);
} */

.contact-main{
    background: linear-gradient(90deg, #0e3959 0%, #0e3959 30%, #569bd8 30%, #5aa1e0 100%);
    margin-top: 100px;
    margin-bottom: 100px;
}

.contactUs {
    position: relative;
    width: 100%;
    padding: 40px 100px;
}

.contactUs .title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}

.contactUs .title h2 {
    color: #fff;
    font-weight: 500;
}

.form {
    grid-area: form;
}

.info {
    grid-area: info;
}

.map {
    grid-area: map;
}

.contact {
    padding: 40px;
    background: #fff;
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
}

.box {
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas:
        "form info"
        "form map";
    grid-gap: 20px;
    margin-top: 20px;
}

.contact h3 {
    color: #0e3959;
    font-weight: 500;
    font-size: 1.4rem;
    margin-bottom: 10px;
}

/* form */
.formBox {
    position: relative;
    width: 100%;
}

.formBox .row50 {
    display: flex;
    gap: 20px;
}

.inputBox {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}

.formBox .row100 .inputBox {
    width: 100%;
}

.inputBox span {
    color: #143a62;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}

.inputBox input {
    padding: 10px;
    font-size: 1.1rem;
    outline: none;
    border: 1px solid #333;
}

.inputBox textarea {
    padding: 10px;
    font-size: 1.1rem;
    outline: none;
    border: 1px solid #333;
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
}

.inputBox input[type="submit"] {
    background: #148cef;
    color: #fff;
    border: none;
    font-size: 1.1rem;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;
}

.inputBox::placeholder {
    color: #999;
}

/* .btn {
    padding: 10px 60px;
    background: #fff;
    border: 0;
    outline: none;
    cursor: pointer;
    font-size: 22px;
    font-weight: 500;
    border-radius: 30px;
}

.popup {
    width: 400px;
    background: #fff;
    position: absolute;
    border-radius: 6px;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.1);
    text-align: center;
    padding: 0 30px 30px;
    color: #333;
    visibility: hidden;
    transition: transform 0.4s, top 0.4s;
}

.open-popup {
    visibility: visible;
    top: 50%;
    transform: translate(-50%, -50%) scale(1);
}

.popup img {
    width: 100px;
    margin-top: -50px;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.popup h2 {
    font-size: 30px;
    font-weight: 500;
    margin: 30px 0 10px;
}

.popup button {
    width: 100%;
    margin-top: 50px;
    padding: 10px 0;
    background: #6fd649;
    color: #fff;
    border: 0;
    outline: none;
    font-size: 18px;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
} */

/* info */
.info {
    background: #0e3959;
}

.info h3 {
    color: #fff;
}

.info .infoBox div {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.info .infoBox div span {
    min-width: 40px;
    height: 40px;
    color: #fff;
    background: #1490ef;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    border-radius: 50%;
    margin-right: 15px;
}

.info .infoBox div p {
    color: #fff;
    font-size: 1.1rem;
}

.info .infoBox div a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1rem;
}

.sci {
    margin-top: 40px;
    display: flex;
}

.sci li {
    list-style: none;
}

.sci li a {
    color: #fff;
    font-size: 2rem;
    color: #ccc;
    margin-left: 5px;
}

.sci li a:hover {
    color: #fff;
}
.map{
    padding: 0;
}
.map iframe{
    width: 100%;
    height: 100%;
}

/* responsive */
@media(max-width:991px){
    body{
        background: #03a9f5;
    }
    .contactUs{
        padding: 20px;
    }
    .box{
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
        "form"
        "info"
        "map";
    }
    .formBox .row50{
        display: flex;
        gap: 0;
        flex-direction: column;
    }
    .inputBox{
        width: 100%;
    }
    .contact{
        padding: 30px;
    }
    .map{
        min-height: 300px;
        padding: 0;
    }
}

/* footer Styling */

.row {
    width: 100%;
    height: 120vh;
    background-color: #444;
}

.col-lg-3-main {
    display: flex;
}

.col-lg-3 {
    margin-top: 120px;
    margin-left: 60px;
    padding: 20px;
    width: 20%;
    height: 40%;
    color: #fff;
    /* background-color: brown; */
}

.col-lg-3 p {
    text-align: justify;
    font-size: 15px;
    padding: 10px;
    letter-spacing: 0.05rem;
}

.col-lg-3 p:hover {
    color: var(--main-color);
    cursor: pointer;
}

.col-lg-3 img {
    padding: 10px;
}

.col-lg-3 form input {
    width: 170px;
    height: 30px;
}

.col-lg-3 form button {
    background-color: #510076;
    color: #fff;
    margin-left: 2px;
    padding: 5px;
}

.col-lg-3 form button:hover {
    color: var(--main-color);
    background-color: transparent;
}

.col-lg-3 social-icons {
    width: 90%;
    height: 90%;
    background-color: #510076;
}

.col-lg-3 h3 {
    margin-bottom: 20px;
    font-size: 30px;
}

.social-media .bx {
    margin-top: 20px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color: #fff;
    background-color: #510076;
    margin-right: 15px;
    cursor: pointer;
}

.consultation-main {
    padding: 50px;
    margin-left: 120px;
    display: flex;
    width: 80%;
    height: 30%;
    border-radius: 4px;
    background-color: #510076;
}

.need-consultation {
    color: #fff;
    padding: 20px;
    width: 60%;
    height: 50%;
    /* background-color: blue; */
}

.contact-consultation {
    padding: 20px;
    margin-top: 40px;
    margin-left: 60px;
    display: flex;
    width: 30%;
    height: 60%;
    /* background-color: blue; */
}

.header-btn1 {
    width: 60%;
    height: 40%;
    margin-top: 20px;
    /* background-color: aqua; */
}

.header-btn1 a {
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
    text-decoration: none;
}

.header-btn1 .contact1 {
    margin-left: 20px;
    background: #444;
    color: #fff;
    border-radius: 0.5rem;
}

.header-btn1 .contact1:hover {
    background: #510076;
    color: var(--main-color);
}

.hotline {
    margin-left: 20px;
    color: beige;
    display: flex;
    width: 30%;
    height: 100%;
    padding: 8px;
    /* background-color: #444; */
}

.hotline .icon {
    padding: 1px 3px;
    margin-right: 30px;
    width: 55%;
    height: 70%;
    border-radius: 50%;
    color: #fff;
    /* background-color: #fff; */
    font-size: 40px;
}

.hotline .content {
    width: 30%;
    height: 30%;
    cursor: pointer;
    /* background-color: black; */
}

.hotline .content h4 {
    font-size: 15px;
}

.hotline .content h2 {
    font-size: 15px;
}

.copyright {
    width: 100%;
    height: 30%;
    padding: 15px;
    background-color: black;
    color: azure;
}

.copyright p {
    font-size: 0.9rem;
    text-align: left;
}
